# serializer

./: pom.xml
src/main/java/com/msxzm/core/serializer/: SerializerBound.java  SerializerProcessor.java  Utils.java
